[tox]
envlist =
    {py27,py35}-django-19
    {py27,py35}-django-18
    {py27}-django-17

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands = make test
whitelist_externals = make
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<2.0
    -rtests/requirements.txt
